{
  "name": "skaixuide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
