{
  "name": "New Suite App",
  "short_name": "NewApp",
  "start_url": "./newapp.html",
  "display": "standalone",
  "background_color": "#05010c",
  "theme_color": "#05010c",
  "icons": [
    {
      "src": "https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn1.sharemyimage.com/2026/02/15/ChatGPT-Image-Feb-15-2026-05_15_46-AM-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}